{
    "name": "@yaireo/color-picker",
    "version": "0.15.1",
    "homepage": "https://yaireo.github.io/color-picker",
    "description": "Lightweight javascript color picker",
    "keywords": [
        "color",
        "colors",
        "picker",
        "javascript",
        "component",
        "lightweight"
    ],
    "license": "MIT",
    "browserslist": [
        ">3% and ie 11",
        "not dead",
        "not ie < 11",
        "not IE_Mob 11",
        "not op_mini all"
    ],
    "publishConfig": {
        "access": "public"
    },
    "engines": {
        "node": "> 18"
    },
    "type": "module",
    "scripts": {
        "start": "concurrently \"npm:build:dev\" \"npm:watch:sass\"",
        "_prepare": "npm run build",
        "build:dev": "npm run clean && npm run bundle:dev",
        "build:prod": "npm run clean && npm run bundle:prod && npm run build:sass && npm run generate-types",
        "bundle:dev": "rollup -c rollup.config.dev.js -w",
        "bundle:prod": "rollup -c rollup.config.prod.js",
        "build:sass": "sass --style=compressed src/styles/styles.scss dist/styles.css",
        "watch:sass": "npm run build:sass -- --watch",
        "clean": "rm -rf dist && npm run makedir",
        "makedir": "mkdirp dist",
        "generate-types": "tsc --emitDeclarationOnly",
        "push": "git push origin",
        "push:tags": "git push origin --tags",
        "test": "jest",
        "header": "headr color-picker.js -o=color-picker.js --version --homepage",
        "version": "npm run build:prod && npm run header && git add .",
        "prepublishOnly": "pkg-ok"
    },
    "author": {
        "name": "Yair Even-Or",
        "email": "vsync.design@gmail.com"
    },
    "main": "./dist/color-picker.es.js",
    "module": "./dist/color-picker.es.js",
    "types": "./dist/types/index.d.ts",
    "files": [
        "./dist"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/yairEO/color-picker.git"
    },
    "bugs": {
        "url": "https://github.com/yaireo/color-picker/issues"
    },
    "devDependencies": {
        "@babel/core": "7.23.9",
        "@babel/preset-env": "7.23.9",
        "@rollup/plugin-babel": "6.0.4",
        "@rollup/plugin-commonjs": "25.0.7",
        "@rollup/plugin-node-resolve": "15.2.3",
        "@rollup/plugin-terser": "0.4.4",
        "@rollup/plugin-typescript": "^12.1.2",
        "@types/node": "^22.15.18",
        "concurrently": "8.2.2",
        "headr": "0.0.4",
        "mkdirp": "3.0.1",
        "rimraf": "5.0.5",
        "rollup": "4.9.6",
        "rollup-plugin-cleanup": "3.2.1",
        "rollup-plugin-livereload": "2.0.5",
        "rollup-plugin-scss": "4.0.0",
        "rollup-plugin-serve": "2.0.2",
        "sass": "1.70.0",
        "tslib": "^2.8.1",
        "typescript": "^5.8.3"
    }
}
